# projetos-de-conclusao

./: README.md
1-teste-manual-e-exploratorio/: caso-teste-orientado-dados.md  criterios-aceitacao-exemplos.md  heuristica-teste-exploratorio.md
2-teste-de-unidade/: README.md
2-teste-de-unidade/src/main/java/com/iterasys/: Main.java
2-teste-de-unidade/src/test/java/: TesteAreas.java  TesteUnidade.java
2-teste-de-unidade/src/test/resources/csv/: esfera.csv
3-teste-de-api/: README.md  README_RESTFUL_BOOKER.md  pom.xml
3-teste-de-api/src/test/java/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java  DatasReserva.java  Pet.java  Reserva.java  RespostaAutenticacao.java  RespostaReserva.java  SolicitacaoAutenticacao.java  SuiteDeTestes.java  TestAuth.java  TestBooking.java  TestPet.java  TestStore.java  TestSuite.java  TestUser.java  TesteAutenticacao.java  TesteReserva.java
3-teste-de-api/src/test/resources/csv/: massaDadosReserva.csv  petMassa.csv  storeMassa.csv  userMassa.csv
3-teste-de-api/src/test/resources/json/: reserva1.json
4-teste-web/: DOCUMENTACAO_ARQUIVOS.md  README.md
4-teste-web/src/test/java/: SimpleTest.java
4-teste-web/src/test/java/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
4-teste-web/src/test/java/steps/: ComprarProdutosSteps.java  TestRunner.java
4-teste-web/src/test/java/stepsPO/: ComprarProdutosPOSteps.java  TestRunnerPO.java
4-teste-web/src/test/resources/features/: ComprarProdutos.feature
5-teste-mobile/: README.md  pom.xml
5-teste-mobile/src/test/java/: CalculadoraTest.java
5-teste-mobile/src/test/java/base/: BaseTest.java
5-teste-mobile/src/test/java/pages/: CalculadoraPage.java
5-teste-mobile/src/test/java/utils/: CSVReader.java
5-teste-mobile/src/test/resources/: calculos.csv
